<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="prehistoria" version="0.1.3">
 <settings>
  <title>PREHISTORIA</title>
  <revision description="created" date="2/28/21" />
  <descriptors area-codes="exp" level-codes="INF, PRI" />
  <meta_langs>es</meta_langs>
  <descriptions>
   <description language="es" />
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="start" name="PANTALLA INICIAL" />
  <item name="RELACIONA _1" />
  <item name="PUZZLE PARAULA 1" />
  <item name="MEMORY 1" />
  <item name="PUZZLE 1" />
  <item name="EXPLORACION 1" />
  <item name="TROBA 1" />
  <item name="RELACIONA_NUM 1" />
  <item name="RELACIONA_2" />
  <item name="PUZZLE PARAULA 2" />
  <item name="MEMORY 2" />
  <item name="PUZZLE 2" />
  <item name="TROBA 2" />
  <item name="RELACIONA_NUM 2" />
  <item name="PUZZLE PARAULA 3" />
  <item name="PUZZLE 3" />
  <item name="RELACIONA_NUM 3" />
  <item name="TROBA 3" />
  <item name="PUZZLE 4" />
  <item name="PUZZLE PARAULA 4" />
  <item name="RELACIONA_NUM 4" />
  <item name="PUZZLE PARAULA 5" />
  <item name="PUZZLE 5" />
  <item name="PUZZLE PARAULA 6">
   <jump action="EXIT" id="forward" />
  </item>
 </sequence>
 <activities>
  <activity class="@panels.InformationScreen" name="PANTALLA INICIAL" code="">
   <description />
   <messages />
   <settings margin="8" report="false">
    <container bgColor="0xCC3300">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF9933" border="true" />
   </settings>
   <cells rows="1" cols="1" border="true" image="AltamiraBison-resized.jpg">
    <style />
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell>
     <style>
      <font family="Arial" size="72" />
     </style>
     <p>LA PREHISTORIA</p>
    </cell>
   </cells>
  </activity>
  <activity class="@associations.SimpleAssociation" name="RELACIONA _1" code="">
   <description />
   <messages>
    <cell border="true" type="initial">
     <style>
      <font family="Arial" size="48" bold="true" />
     </style>
     <p>RELACIONA IGUALS</p>
    </cell>
    <cell border="true" type="final">
     <style />
     <p>MOLT BÉ!!!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xCC3300">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF9933" border="true" />
   </settings>
   <cells rows="2" cols="3" cellWidth="200.0" cellHeight="200.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell>
     <style>
      <font family="Arial" size="28" bold="true" />
     </style>
     <p>PREHISTORIC</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="28" bold="true" />
     </style>
     <p>DESTRAL</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="28" bold="true" />
     </style>
     <p>PINTURA RUPESTRE</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="28" bold="true" />
     </style>
     <p>COVA</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="28" bold="true" />
     </style>
     <p>MAMUT</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="28" bold="true" />
     </style>
     <p>FOC</p>
    </cell>
   </cells>
   <cells rows="2" cols="3" cellWidth="200.0" cellHeight="200.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell image="cavernícola (2).png" />
    <cell image="hacha.png" />
    <cell image="Altamira.png" />
    <cell image="cueva.png" />
    <cell image="mamut.png" />
    <cell image="fuego.png" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.ExchangePuzzle" name="PUZZLE PARAULA 1" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="48" bold="true" />
     </style>
     <p>MAMUT</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="59cfc5ecd3b1936210a5ddce.png" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF9933" border="true" />
   </settings>
   <cells rows="1" cols="5" cellWidth="200.0" cellHeight="200.0" border="true">
    <style />
    <shaper class="@Rectangular" cols="5" rows="1" />
    <cell>
     <style>
      <font family="Arial" size="72" bold="true" />
     </style>
     <p>M</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="72" bold="true" />
     </style>
     <p>A</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="72" bold="true" />
     </style>
     <p>M</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="72" bold="true" />
     </style>
     <p>U</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="72" bold="true" />
     </style>
     <p>T</p>
    </cell>
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@memory.MemoryGame" name="MEMORY 1" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="48" bold="true" />
     </style>
     <p>TROBA ELS IGUALS</p>
    </cell>
    <cell type="final">
     <style />
     <p>SUPER BÉ!!!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xCC3300">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF9933" border="true" />
   </settings>
   <cells rows="2" cols="4" cellWidth="200.0" cellHeight="200.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell image="40692e2826f4f308f884ea4042724d57.jpg" />
    <cell image="45be06c6e6d4a5b70ed81e4ac3fa4708.jpg" />
    <cell image="AltamiraBison-resized.jpg" />
    <cell image="descarga.jpg" />
    <cell image="lanza-desmontable-con-lazo-152-cm-118018.jpg" />
    <cell image="mamut2.png" />
    <cell image="pirofobia-fobia-fuego.jpg" />
    <cell image="piedra.png" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.ExchangePuzzle" name="PUZZLE 1" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="48" bold="true" />
     </style>
     <p>ORDENA LA IMATGE</p>
    </cell>
    <cell type="final">
     <style />
     <p>GENIAL !!!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xCC3300">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF9933" border="true" />
   </settings>
   <cells rows="3" cols="3" border="true" image="cavernícola (1).png">
    <style />
    <shaper class="@Rectangular" cols="3" rows="3" />
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@panels.Explore" name="EXPLORACION 1" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="48" bold="true" />
     </style>
     <p>LLEGEIX</p>
    </cell>
    <cell type="final">
     <style />
     <p>HO HAS FET MOLT BÉ!</p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xCC3300">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFF9933" border="true" />
   </settings>
   <cells rows="2" cols="3" cellWidth="200.0" cellHeight="200.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell id="0" image="descarga.jpg" />
    <cell id="1" image="AltamiraBison-resized.jpg" />
    <cell id="2" image="lanza-desmontable-con-lazo-152-cm-118018.jpg" />
    <cell id="3" image="mamut2.png" />
    <cell id="4" image="pirofobia-fobia-fuego.jpg" />
    <cell id="5" image="40692e2826f4f308f884ea4042724d57.jpg" />
   </cells>
   <cells rows="6" cols="1" cellWidth="200.0" cellHeight="100.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="6" />
    <cell>
     <p>A LA PREHISTORIA VIVIEN EN COVES</p>
    </cell>
    <cell>
     <p>A LA PREHISTORIA FEIEN PINTURES RUPESTRES</p>
    </cell>
    <cell>
     <p>A LA PREHISTORIA CAÇAVEN AMB LLANCES</p>
    </cell>
    <cell>
     <p>A LA PREHISTORIA HI HAVIA MAMUTS</p>
    </cell>
    <cell>
     <p>A LA PREHISTORIA FEIEN FOC</p>
    </cell>
    <cell>
     <p>A LA PREHISTORIA VESTIEN AMB PELL D'ANIMALS</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" />
   <layout position="BA" />
  </activity>
  <activity class="@panels.Identify" name="TROBA 1" code="">
   <description />
   <messages>
    <cell avoidOverlapping="true" image="fuego.png" type="initial">
     <style>
      <font family="Arial" size="28" bold="true" />
     </style>
     <p>TROBA EL FOC</p>
    </cell>
    <cell type="final">
     <style />
     <p>GENIAL !!!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xCC3300">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF9933" border="true" />
   </settings>
   <cells rows="3" cols="6" cellWidth="200.0" cellHeight="200.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="6" rows="3" />
    <cell id="0" image="40692e2826f4f308f884ea4042724d57.jpg" />
    <cell id="0" image="45be06c6e6d4a5b70ed81e4ac3fa4708.jpg" />
    <cell id="0" image="AltamiraBison-resized.jpg" />
    <cell id="0" image="descarga.jpg" />
    <cell id="0" image="lanza-desmontable-con-lazo-152-cm-118018.jpg" />
    <cell id="0" image="59cfc5ecd3b1936210a5ddce.png" />
    <cell id="1" image="pirofobia-fobia-fuego.jpg" />
    <cell id="0" image="Altamira.png" />
    <cell id="0" image="bifaz.png" />
    <cell id="0" image="cavernícola (1).png" />
    <cell id="0" image="cavernícola.png" />
    <cell id="0" image="cazar.png" />
    <cell id="1" image="pirofobia-fobia-fuego.jpg" />
    <cell id="1" image="pirofobia-fobia-fuego.jpg" />
    <cell id="1" image="pirofobia-fobia-fuego.jpg" />
    <cell id="1" image="pirofobia-fobia-fuego.jpg" />
    <cell id="1" image="pirofobia-fobia-fuego.jpg" />
    <cell id="1" image="pirofobia-fobia-fuego.jpg" />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="RELACIONA_NUM 1" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="48" bold="true" />
     </style>
     <p>RELACIONA</p>
    </cell>
    <cell type="final">
     <style />
     <p>INCREIBLE !!!!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xCC3300">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF9933" border="true" />
   </settings>
   <cells rows="1" cols="6" cellWidth="300.0" cellHeight="300.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="6" rows="1" />
    <cell image="cavernícola (2).png" />
    <cell image="2 HOMES.png" />
    <cell image="3 HOMES.png" />
    <cell image="4 HOMES.png" />
    <cell image="5 HOMES.png" />
    <cell image="6 HOMES.png" />
   </cells>
   <cells rows="1" cols="6" cellWidth="300.0" cellHeight="300.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="6" rows="1" />
    <cell image="uno (1).png" />
    <cell image="dos.png" />
    <cell image="tres.png" />
    <cell image="cuatro.png" />
    <cell image="cinco.png" />
    <cell image="seis.png" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="RELACIONA_2" code="">
   <description />
   <messages>
    <cell border="true" type="initial">
     <style>
      <font family="Arial" size="48" bold="true" />
     </style>
     <p>RELACIONA IGUALS</p>
    </cell>
    <cell border="true" type="final">
     <style />
     <p>MOLT BÉ!!!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xCC3300">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF9933" border="true" />
   </settings>
   <cells rows="2" cols="3" cellWidth="200.0" cellHeight="200.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell image="40692e2826f4f308f884ea4042724d57.jpg" />
    <cell image="45be06c6e6d4a5b70ed81e4ac3fa4708.jpg" />
    <cell image="AltamiraBison-resized.jpg" />
    <cell image="descarga.jpg" />
    <cell image="lanza-desmontable-con-lazo-152-cm-118018.jpg" />
    <cell image="mamut2.png" />
   </cells>
   <cells rows="2" cols="3" cellWidth="200.0" cellHeight="200.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell image="cavernícola (2).png" />
    <cell image="hacha.png" />
    <cell image="Altamira.png" />
    <cell image="cueva.png" />
    <cell image="lanza.png" />
    <cell image="mamut.png" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.ExchangePuzzle" name="PUZZLE PARAULA 2" code="">
   <description />
   <messages>
    <cell avoidOverlapping="true" image="piedra.png" type="initial">
     <style>
      <font family="Arial" size="48" bold="true" />
     </style>
     <p>PEDRA</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="bifaz.png" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF9933" border="true" />
   </settings>
   <cells rows="1" cols="5" cellWidth="200.0" cellHeight="200.0" border="true">
    <style />
    <shaper class="@Rectangular" cols="5" rows="1" />
    <cell>
     <style>
      <font family="Arial" size="72" bold="true" />
     </style>
     <p>P</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="72" bold="true" />
     </style>
     <p>E</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="72" bold="true" />
     </style>
     <p>D</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="72" bold="true" />
     </style>
     <p>R</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="72" bold="true" />
     </style>
     <p>A</p>
    </cell>
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@memory.MemoryGame" name="MEMORY 2" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="48" bold="true" />
     </style>
     <p>TROBA ELS IGUALS</p>
    </cell>
    <cell type="final">
     <style />
     <p>SUPER BÉ!!!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xCC3300">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF9933" border="true" />
   </settings>
   <cells rows="2" cols="4" cellWidth="200.0" cellHeight="200.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell image="cavernícola (2).png" />
    <cell image="hacha.png" />
    <cell image="Altamira.png" />
    <cell image="cueva.png" />
    <cell image="lanza.png" />
    <cell image="59cfc5ecd3b1936210a5ddce.png" />
    <cell image="fuego.png" />
    <cell image="piedra.png" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="PUZZLE 2" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="48" bold="true" />
     </style>
     <p>COMPLETA</p>
    </cell>
    <cell type="final">
     <style />
     <p>MOLT BÉ!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xCC3300">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF9933" border="true" />
   </settings>
   <cells rows="3" cols="3" border="true" image="40692e2826f4f308f884ea4042724d57.jpg">
    <style />
    <shaper class="@Rectangular" cols="3" rows="3" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@panels.Identify" name="TROBA 2" code="">
   <description />
   <messages>
    <cell avoidOverlapping="true" image="mamut.png" type="initial">
     <style>
      <font family="Arial" size="48" bold="true" />
     </style>
     <p>TROBA EL MAMUT</p>
    </cell>
    <cell type="final">
     <style />
     <p>GENIAL !!!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xCC3300">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF9933" border="true" />
   </settings>
   <cells rows="3" cols="6" cellWidth="200.0" cellHeight="200.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="6" rows="3" />
    <cell id="0" image="40692e2826f4f308f884ea4042724d57.jpg" />
    <cell id="0" image="45be06c6e6d4a5b70ed81e4ac3fa4708.jpg" />
    <cell id="0" image="AltamiraBison-resized.jpg" />
    <cell id="0" image="descarga.jpg" />
    <cell id="0" image="lanza-desmontable-con-lazo-152-cm-118018.jpg" />
    <cell id="1" image="59cfc5ecd3b1936210a5ddce.png" />
    <cell id="0" image="pirofobia-fobia-fuego.jpg" />
    <cell id="0" image="Altamira.png" />
    <cell id="0" image="bifaz.png" />
    <cell id="0" image="cavernícola (1).png" />
    <cell id="0" image="cavernícola.png" />
    <cell id="0" image="cazar.png" />
    <cell id="1" image="59cfc5ecd3b1936210a5ddce.png" />
    <cell id="1" image="59cfc5ecd3b1936210a5ddce.png" />
    <cell id="1" image="59cfc5ecd3b1936210a5ddce.png" />
    <cell id="1" image="59cfc5ecd3b1936210a5ddce.png" />
    <cell id="1" image="59cfc5ecd3b1936210a5ddce.png" />
    <cell id="1" image="59cfc5ecd3b1936210a5ddce.png" />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="RELACIONA_NUM 2" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="48" bold="true" />
     </style>
     <p>RELACIONA</p>
    </cell>
    <cell type="final">
     <style />
     <p>INCREIBLE !!!!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xCC3300">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF9933" border="true" />
   </settings>
   <cells rows="1" cols="6" cellWidth="300.0" cellHeight="300.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="6" rows="1" />
    <cell image="pez (1).png" />
    <cell image="2 PEIXOS.png" />
    <cell image="3 PEIXOS.png" />
    <cell image="4 PEIXOS.png" />
    <cell image="5 PEIXOS.png" />
    <cell image="6 PEIXOS.png" />
   </cells>
   <cells rows="1" cols="6" cellWidth="300.0" cellHeight="300.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="6" rows="1" />
    <cell image="uno (1).png" />
    <cell image="dos.png" />
    <cell image="tres.png" />
    <cell image="cuatro.png" />
    <cell image="cinco.png" />
    <cell image="seis.png" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.ExchangePuzzle" name="PUZZLE PARAULA 3" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="48" bold="true" />
     </style>
     <p>FOC</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="fuego.png" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF9933" border="true" />
   </settings>
   <cells rows="1" cols="3" cellWidth="200.0" cellHeight="200.0" border="true">
    <style />
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell>
     <style>
      <font family="Arial" size="72" bold="true" />
     </style>
     <p>F</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="72" bold="true" />
     </style>
     <p>O</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="72" bold="true" />
     </style>
     <p>C</p>
    </cell>
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@puzzles.ExchangePuzzle" name="PUZZLE 3" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="48" bold="true" />
     </style>
     <p>ORDENA LA IMATGE</p>
    </cell>
    <cell type="final">
     <style />
     <p>GENIAL !!!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xCC3300">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF9933" border="true" />
   </settings>
   <cells rows="3" cols="3" border="true" image="prehistoria2-e1539025798954.jpg">
    <style />
    <shaper class="@Rectangular" cols="3" rows="3" />
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="RELACIONA_NUM 3" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="48" bold="true" />
     </style>
     <p>RELACIONA</p>
    </cell>
    <cell type="final">
     <style />
     <p>INCREIBLE !!!!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xCC3300">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF9933" border="true" />
   </settings>
   <cells rows="1" cols="6" cellWidth="300.0" cellHeight="300.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="6" rows="1" />
    <cell image="1 MAMUT.png" />
    <cell image="2 MAMUT.png" />
    <cell image="3 MAMUT.png" />
    <cell image="4 MAMUT.png" />
    <cell image="5 MAMUT.png" />
    <cell image="6 MAMUT.png" />
   </cells>
   <cells rows="1" cols="6" cellWidth="300.0" cellHeight="300.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="6" rows="1" />
    <cell image="uno (1).png" />
    <cell image="dos.png" />
    <cell image="tres.png" />
    <cell image="cuatro.png" />
    <cell image="cinco.png" />
    <cell image="seis.png" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@panels.Identify" name="TROBA 3" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="28" />
     </style>
     <p>QUE MENJAVEN A LA PREHISTORIA?</p>
    </cell>
    <cell type="final">
     <style />
     <p>GENIAL !!!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xCC3300">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF9933" border="true" />
   </settings>
   <cells rows="2" cols="4" cellWidth="200.0" cellHeight="200.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="4" rows="2" />
    <cell id="1" image="carne.png" />
    <cell id="1" image="pez (1).png" />
    <cell id="1" image="fruta.png" />
    <cell id="0" image="dónut.png" />
    <cell id="0" image="pizza.png" />
    <cell id="0" image="hamburguesa y patatas fritas.png" />
    <cell id="0" image="espaguetis.png" />
    <cell id="0" image="helado.png" />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@puzzles.ExchangePuzzle" name="PUZZLE 4" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="48" bold="true" />
     </style>
     <p>ORDENA LA IMATGE</p>
    </cell>
    <cell type="final">
     <style />
     <p>GENIAL !!!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xCC3300">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF9933" border="true" />
   </settings>
   <cells rows="3" cols="3" border="true" image="AltamiraBison-resized.jpg">
    <style />
    <shaper class="@Rectangular" cols="3" rows="3" />
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@puzzles.ExchangePuzzle" name="PUZZLE PARAULA 4" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="48" bold="true" />
     </style>
     <p>COVA</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="descarga.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF9933" border="true" />
   </settings>
   <cells rows="1" cols="4" cellWidth="200.0" cellHeight="200.0" border="true">
    <style />
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell>
     <style>
      <font family="Arial" size="72" bold="true" />
     </style>
     <p>C</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="72" bold="true" />
     </style>
     <p>O</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="72" bold="true" />
     </style>
     <p>V</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="72" bold="true" />
     </style>
     <p>A</p>
    </cell>
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="RELACIONA_NUM 4" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="48" bold="true" />
     </style>
     <p>RELACIONA</p>
    </cell>
    <cell type="final">
     <style />
     <p>INCREIBLE !!!!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xCC3300">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF9933" border="true" />
   </settings>
   <cells rows="1" cols="6" cellWidth="300.0" cellHeight="300.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="6" rows="1" />
    <cell image="1 MAMUT.png" />
    <cell image="2 MAMUT.png" />
    <cell image="3 MAMUT.png" />
    <cell image="4 MAMUT.png" />
    <cell image="5 MAMUT.png" />
    <cell image="6 MAMUT.png" />
   </cells>
   <cells rows="1" cols="6" cellWidth="300.0" cellHeight="300.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="6" rows="1" />
    <cell>
     <p>UN MAMUT</p>
    </cell>
    <cell>
     <p>DOS MAMUTS</p>
    </cell>
    <cell>
     <p>TRES MAMUTS</p>
    </cell>
    <cell>
     <p>QUATRE MAMUTS</p>
    </cell>
    <cell>
     <p>CINC MAMUTS</p>
    </cell>
    <cell>
     <p>SIS MAMUTS</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.ExchangePuzzle" name="PUZZLE PARAULA 5" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="48" bold="true" />
     </style>
     <p>LLANÇA</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="lanza-desmontable-con-lazo-152-cm-118018.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF9933" border="true" />
   </settings>
   <cells rows="1" cols="6" cellWidth="200.0" cellHeight="200.0" border="true">
    <style />
    <shaper class="@Rectangular" cols="6" rows="1" />
    <cell>
     <style>
      <font family="Arial" size="72" bold="true" />
     </style>
     <p>L</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="72" bold="true" />
     </style>
     <p>L</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="72" bold="true" />
     </style>
     <p>A</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="72" bold="true" />
     </style>
     <p>N</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="72" bold="true" />
     </style>
     <p>Ç</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="72" bold="true" />
     </style>
     <p>A</p>
    </cell>
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@puzzles.ExchangePuzzle" name="PUZZLE 5" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="48" bold="true" />
     </style>
     <p>ORDENA LA IMATGE</p>
    </cell>
    <cell type="final">
     <style />
     <p>GENIAL !!!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xCC3300">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF9933" border="true" />
   </settings>
   <cells rows="3" cols="3" border="true" image="59cfc5ecd3b1936210a5ddce.png">
    <style />
    <shaper class="@Rectangular" cols="3" rows="3" />
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@puzzles.ExchangePuzzle" name="PUZZLE PARAULA 6" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="48" />
     </style>
     <p>PREHISTORIA</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="cavernícola (1).png" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFF9933" border="true" />
   </settings>
   <cells rows="1" cols="11" cellWidth="200.0" cellHeight="200.0" border="true">
    <style />
    <shaper class="@Rectangular" cols="11" rows="1" />
    <cell>
     <style>
      <font family="Arial" size="72" bold="true" />
     </style>
     <p>P</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="72" bold="true" />
     </style>
     <p>R</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="72" bold="true" />
     </style>
     <p>E</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="72" bold="true" />
     </style>
     <p>H</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="72" bold="true" />
     </style>
     <p>I</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="72" bold="true" />
     </style>
     <p>S</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="72" bold="true" />
     </style>
     <p>T</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="72" bold="true" />
     </style>
     <p>O</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="72" bold="true" />
     </style>
     <p>R</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="72" bold="true" />
     </style>
     <p>I</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="72" bold="true" />
     </style>
     <p>A</p>
    </cell>
   </cells>
   <scramble times="31" />
  </activity>
 </activities>
 <mediaBag>
  <media name="40692e2826f4f308f884ea4042724d57.jpg" file="40692e2826f4f308f884ea4042724d57.jpg" />
  <media name="45be06c6e6d4a5b70ed81e4ac3fa4708.jpg" file="45be06c6e6d4a5b70ed81e4ac3fa4708.jpg" />
  <media name="AltamiraBison-resized.jpg" file="altamirabison-resized.jpg" />
  <media name="descarga.jpg" file="descarga.jpg" />
  <media name="lanza-desmontable-con-lazo-152-cm-118018.jpg" file="lanza-desmontable-con-lazo-152-cm-118018.jpg" />
  <media name="pirofobia-fobia-fuego.jpg" file="pirofobia-fobia-fuego.jpg" />
  <media name="prehistoria2-e1539025798954.jpg" file="prehistoria2-e1539025798954.jpg" />
  <media name="1 MAMUT.png" file="1_mamut.png" />
  <media name="2 HOMES.png" file="2_homes.png" />
  <media name="2 MAMUT.png" file="2_mamut.png" />
  <media name="2 PEIXOS.png" file="2_peixos.png" />
  <media name="3 HOMES.png" file="3_homes.png" />
  <media name="3 MAMUT.png" file="3_mamut.png" />
  <media name="3 PEIXOS.png" file="3_peixos.png" />
  <media name="4 HOMES.png" file="4_homes.png" />
  <media name="4 MAMUT.png" file="4_mamut.png" />
  <media name="4 PEIXOS.png" file="4_peixos.png" />
  <media name="5 HOMES.png" file="5_homes.png" />
  <media name="5 MAMUT.png" file="5_mamut.png" />
  <media name="5 PEIXOS.png" file="5_peixos.png" />
  <media name="59cfc5ecd3b1936210a5ddce.png" file="59cfc5ecd3b1936210a5ddce.png" />
  <media name="6 HOMES.png" file="6_homes.png" />
  <media name="6 MAMUT.png" file="6_mamut.png" />
  <media name="6 PEIXOS.png" file="6_peixos.png" />
  <media name="Altamira.png" file="altamira.png" />
  <media name="bifaz.png" file="bifaz.png" />
  <media name="carne.png" file="carne.png" />
  <media name="cavernícola (1).png" file="cavernicola__1_.png" />
  <media name="cavernícola (2).png" file="cavernicola__2_.png" />
  <media name="cavernícola.png" file="cavernicola.png" />
  <media name="cazar.png" file="cazar.png" />
  <media name="cinco.png" file="cinco.png" />
  <media name="cuatro.png" file="cuatro.png" />
  <media name="cueva.png" file="cueva.png" />
  <media name="dos.png" file="dos.png" />
  <media name="dónut.png" file="donut.png" />
  <media name="espaguetis.png" file="espaguetis.png" />
  <media name="fruta.png" file="fruta.png" />
  <media name="fuego.png" file="fuego.png" />
  <media name="hacha.png" file="hacha.png" />
  <media name="hamburguesa y patatas fritas.png" file="hamburguesa_y_patatas_fritas.png" />
  <media name="helado.png" file="helado.png" />
  <media name="lanza.png" file="lanza.png" />
  <media name="mamut.png" file="mamut.png" />
  <media name="mamut2.png" file="mamut2.png" />
  <media name="pez (1).png" file="pez__1_.png" />
  <media name="piedra.png" file="piedra.png" />
  <media name="pizza.png" file="pizza.png" />
  <media name="seis.png" file="seis.png" />
  <media name="tres.png" file="tres.png" />
  <media name="uno (1).png" file="uno__1_.png" />
 </mediaBag>
</JClicProject>

