<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="fruites" version="0.1.3">
 <settings>
  <title>FRUITES</title>
  <revision description="created" date="5/11/20" />
  <author name="Ani Clemente" rol="Maestra Educación Especial" />
  <language>ca</language>
  <descriptors area-codes="lleng" level-codes="INF" />
  <cover file="frutas_1.png" />
  <meta_langs>es</meta_langs>
  <descriptions>
   <description language="es" />
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="start" name="INFO" />
  <item name="RELACIONA 1" delay="1" />
  <item name="RELACIONA 2" delay="1" />
  <item name="RELACIONA 3" delay="1" />
  <item name="MEMORIA" delay="1" />
  <item name="MEMORIA 2" delay="1" />
  <item name="RELACIONA 4" delay="1" />
  <item name="RELACIONA 5" delay="1" />
  <item name="TROBA 1" delay="1" />
  <item name="TROBA 2" delay="1" />
  <item name="PUZZLE 1" delay="1" />
  <item name="PUZZLE 2" delay="1" />
  <item name="PUZZLE 3" delay="1" />
  <item name="RELACIONA 6" delay="1" />
  <item name="RELACIONA 7" delay="1" />
  <item name="RELACIONA 8" delay="1" />
  <item name="RELACIONA 9" delay="1" />
  <item name="PUZZLE 4" delay="1" />
  <item name="PUZZLE 5" delay="1" />
  <item name="PUZZLE 6" delay="1" />
  <item name="PUZZLE _2" delay="1" />
  <item name="PUZZLE _3" delay="1" />
  <item name="INFO_2">
   <jump action="EXIT" id="forward" />
  </item>
 </sequence>
 <activities>
  <activity class="@panels.InformationScreen" name="INFO" code="">
   <description />
   <messages />
   <settings margin="8" report="false">
    <container bgColor="0x00CCCC">
     <image name="frutas_1.png" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xCCFFFF" border="true" />
   </settings>
   <cells rows="1" cols="1" cellWidth="500.0" cellHeight="200.0" border="true">
    <style />
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell>
     <style>
      <font family="Arial" size="50" bold="true" />
      <color background="0xFFFF66" />
     </style>
     <p>FRUITES </p>
     <p>ANI CLEMENTE</p>
    </cell>
   </cells>
  </activity>
  <activity class="@associations.SimpleAssociation" name="RELACIONA 1" code="">
   <description />
   <messages>
    <cell avoidOverlapping="true" type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="25" bold="true" />
     </style>
     <p>RELACIONA</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="25" bold="true" />
     </style>
     <p>MOLT BÉ!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x00CCCC">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xCCFFFF" border="true" />
   </settings>
   <cells rows="4" cols="3" cellWidth="200.0" cellHeight="200.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="4" />
    <cell image="cerezas.png" />
    <cell image="fresa.png" />
    <cell image="limón.png" />
    <cell image="manzana_2.png" />
    <cell image="melocotón_1.png" />
    <cell image="melón.png" />
    <cell image="naranja.png" />
    <cell image="pera_1.png" />
    <cell image="piña_1.png" />
    <cell image="plátano.png" />
    <cell image="racimo de uvas.png" />
    <cell image="sandía.png" />
   </cells>
   <cells rows="4" cols="3" cellWidth="200.0" cellHeight="200.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="4" />
    <cell image="cerezas.png" />
    <cell image="fresa.png" />
    <cell image="limón.png" />
    <cell image="manzana_2.png" />
    <cell image="melocotón_1.png" />
    <cell image="melón.png" />
    <cell image="naranja.png" />
    <cell image="pera_1.png" />
    <cell image="piña_1.png" />
    <cell image="plátano.png" />
    <cell image="racimo de uvas.png" />
    <cell image="sandía.png" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="RELACIONA 2" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="25" bold="true" />
     </style>
     <p>RELACIONA</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="25" bold="true" />
     </style>
     <p>MOLT BÉ</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x00CCCC">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xCCFFFF" border="true" />
   </settings>
   <cells rows="6" cols="1" cellWidth="200.0" cellHeight="200.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="6" />
    <cell image="cerezas.png" />
    <cell image="fresa.png" />
    <cell image="limón.png" />
    <cell image="manzana_2.png" />
    <cell image="melocotón_1.png" />
    <cell image="melón.png" />
   </cells>
   <cells rows="6" cols="1" cellWidth="200.0" cellHeight="200.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="6" />
    <cell>
     <style>
      <font family="Arial" size="25" bold="true" />
     </style>
     <p>CIRERA</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="30" bold="true" />
     </style>
     <p>MADUIXA</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="30" bold="true" />
     </style>
     <p>LLIMONA</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="30" bold="true" />
     </style>
     <p>POMA</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="40" bold="true" />
     </style>
     <p>PRESSEC</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="30" bold="true" />
     </style>
     <p>MELO</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="RELACIONA 3" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="25" bold="true" />
     </style>
     <p>RELACIONA</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="25" bold="true" />
     </style>
     <p>MOLT BÉ</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x00CCCC">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xCCFFFF" border="true" />
   </settings>
   <cells rows="6" cols="1" cellWidth="200.0" cellHeight="200.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="6" />
    <cell image="naranja.png" />
    <cell image="pera_1.png" />
    <cell image="piña_1.png" />
    <cell image="plátano.png" />
    <cell image="racimo de uvas.png" />
    <cell image="sandía.png" />
   </cells>
   <cells rows="6" cols="1" cellWidth="200.0" cellHeight="200.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="6" />
    <cell>
     <style>
      <font family="Arial" size="30" bold="true" />
     </style>
     <p>TARONJA</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="30" bold="true" />
     </style>
     <p>PERA</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="30" bold="true" />
     </style>
     <p>PINYA</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="30" bold="true" />
     </style>
     <p>PLATAN</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="30" bold="true" />
     </style>
     <p>RAIM</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="30" bold="true" />
     </style>
     <p>SINDRIA</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@memory.MemoryGame" name="MEMORIA" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="30" bold="true" />
     </style>
     <p>TROBA IGUALS</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="30" bold="true" />
     </style>
     <p>MOLT BÉ</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x00CCCC">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xCCFFFF" border="true" />
   </settings>
   <cells rows="2" cols="3" cellWidth="200.0" cellHeight="200.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell image="cerezas.png" />
    <cell image="fresa.png" />
    <cell image="limón.png" />
    <cell image="manzana_2.png" />
    <cell image="melocotón_1.png" />
    <cell image="melón.png" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@memory.MemoryGame" name="MEMORIA 2" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="30" bold="true" />
     </style>
     <p>TROBA IGUALS</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="30" bold="true" />
     </style>
     <p>MOLT BÉ</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x00CCCC">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xCCFFFF" border="true" />
   </settings>
   <cells rows="2" cols="3" cellWidth="200.0" cellHeight="200.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell image="naranja.png" />
    <cell image="pera_1.png" />
    <cell image="piña_1.png" />
    <cell image="racimo de uvas.png" />
    <cell image="plátano.png" />
    <cell image="sandía.png" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="RELACIONA 4" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="30" bold="true" />
     </style>
     <p>RELACIONA</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="30" bold="true" />
     </style>
     <p>MOLT BÉ</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x00CCCC">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xCCFFFF" border="true" />
   </settings>
   <cells rows="5" cols="1" cellWidth="200.0" cellHeight="200.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell>
     <style>
      <font family="Arial" size="30" bold="true" />
      <color background="0x6699FF" alternative="0xFFFF00" />
     </style>
     <p>POMA</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="30" bold="true" />
      <color background="0x6699FF" alternative="0xFFFF00" />
     </style>
     <p>PERA</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="30" bold="true" />
      <color background="0x6699FF" alternative="0xFFFF00" />
     </style>
     <p>PLATAN</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="30" bold="true" />
      <color background="0x6699FF" alternative="0xFFFF00" />
     </style>
     <p>PINYA</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="30" bold="true" />
      <color background="0x6699FF" alternative="0xFFFF00" />
     </style>
     <p>PRESSEC</p>
    </cell>
   </cells>
   <cells rows="5" cols="1" cellWidth="200.0" cellHeight="200.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell>
     <style>
      <font family="Arial" size="30" bold="true" />
      <color background="0xFF6633" alternative="0xFFFF00" />
     </style>
     <p>POMA</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="30" bold="true" />
      <color background="0xFF6633" alternative="0xFFFF00" />
     </style>
     <p>PERA</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="30" bold="true" />
      <color background="0xFF6633" alternative="0xFFFF00" />
     </style>
     <p>PLATAN</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="30" bold="true" />
      <color background="0xFF6633" alternative="0xFFFF00" />
     </style>
     <p>PINYA</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="30" bold="true" />
      <color background="0xFF6633" alternative="0xFFFF00" />
     </style>
     <p>PRESSEC</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="RELACIONA 5" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="140" bold="true" />
     </style>
     <p>RELACIONA</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="30" bold="true" />
     </style>
     <p>MOLT BÉ</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x00CCCC">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xCCFFFF" border="true" />
   </settings>
   <cells rows="5" cols="1" cellWidth="200.0" cellHeight="200.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell>
     <style>
      <font family="Arial" size="30" bold="true" />
      <color background="0x6699FF" />
     </style>
     <p>CIRERES</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="30" bold="true" />
      <color background="0x6699FF" />
     </style>
     <p>MADUIXA</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="30" bold="true" />
      <color background="0x6699FF" />
     </style>
     <p>LLIMONA</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="30" bold="true" />
      <color background="0x6699FF" />
     </style>
     <p>MELO</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="30" bold="true" />
      <color background="0x6699FF" />
     </style>
     <p>TARONJA</p>
    </cell>
   </cells>
   <cells rows="5" cols="1" cellWidth="200.0" cellHeight="200.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell>
     <style>
      <font family="Arial" size="30" bold="true" />
      <color background="0xFF6633" />
     </style>
     <p>CIRERES</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="30" bold="true" />
      <color background="0xFF6633" />
     </style>
     <p>MADUIXA</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="30" bold="true" />
      <color background="0xFF6633" />
     </style>
     <p>LLIMONA</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="30" bold="true" />
      <color background="0xFF6633" />
     </style>
     <p>MELO</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="30" bold="true" />
      <color background="0xFF6633" />
     </style>
     <p>TARONJA</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@panels.Identify" name="TROBA 1">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="30" bold="true" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="poma.mp3" />
     <p>TROBA POMA</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="30" bold="true" />
     </style>
     <p>MOLT BÉ</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x00CCCC">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xCCFFFF" border="true" />
   </settings>
   <cells rows="3" cols="5" cellWidth="200.0" cellHeight="200.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="5" rows="3" />
    <cell id="1" image="manzana_2.png" />
    <cell id="1" image="manzana_2.png" />
    <cell id="1" image="manzana_2.png" />
    <cell id="1" image="manzana_2.png" />
    <cell id="1" image="manzana_2.png" />
    <cell id="1" image="manzana_2.png" />
    <cell id="1" image="manzana_2.png" />
    <cell id="0" image="cerezas.png" />
    <cell id="0" image="fresa.png" />
    <cell id="0" image="sandía.png" />
    <cell id="0" image="cerezas.png" />
    <cell id="0" image="sandía.png" />
    <cell id="0" image="fresa.png" />
    <cell id="0" image="sandía.png" />
    <cell id="0" image="cerezas.png" />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="TROBA 2" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="30" bold="true" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="pera.mp3" />
     <p>TROBA PERA</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="30" bold="true" />
     </style>
     <p>MOLT BÉ</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x00CCCC">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xCCFFFF" border="true" />
   </settings>
   <cells rows="3" cols="5" cellWidth="200.0" cellHeight="200.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="5" rows="3" />
    <cell id="1" image="pera_1.png" />
    <cell id="1" image="pera_1.png" />
    <cell id="1" image="pera_1.png" />
    <cell id="1" image="pera_1.png" />
    <cell id="1" image="pera_1.png" />
    <cell id="1" image="pera_1.png" />
    <cell id="1" image="pera_1.png" />
    <cell id="0" image="cerezas.png" />
    <cell id="0" image="fresa.png" />
    <cell id="0" image="limón.png" />
    <cell id="0" image="manzana_2.png" />
    <cell id="0" image="melocotón_1.png" />
    <cell id="0" image="melón.png" />
    <cell id="0" image="naranja.png" />
    <cell id="0" image="piña_1.png" />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="PUZZLE 1" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="30" bold="true" />
     </style>
     <p>QUE ES?</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="30" bold="true" />
     </style>
     <p>MOLT BÉ</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0x00CCCC">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xCCFFFF" border="true" />
   </settings>
   <cells rows="2" cols="2" border="true" image="cerezas.png">
    <style />
    <shaper class="@Rectangular" cols="2" rows="2" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="PUZZLE 2" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="30" bold="true" />
     </style>
     <p>QUE ES?</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="30" bold="true" />
     </style>
     <p>MOLT BÉ</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0x00CCCC">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xCCFFFF" border="true" />
   </settings>
   <cells rows="2" cols="3" border="true" image="fresa.png">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="PUZZLE 3" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="30" bold="true" />
     </style>
     <p>QUE ES?</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="30" bold="true" />
     </style>
     <p>MOLT BÉ</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0x00CCCC">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xCCFFFF" border="true" />
   </settings>
   <cells rows="2" cols="3" border="true" image="plátano.png">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="RELACIONA 6" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="30" bold="true" />
     </style>
     <p>RELACIONA</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="30" bold="true" />
     </style>
     <p>MOLT BÉ</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x00CCCC">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xCCFFFF" border="true" />
   </settings>
   <cells rows="3" cols="3" cellWidth="200.0" cellHeight="200.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="3" />
    <cell id="0" image="cerezas.png" />
    <cell id="0" image="fresa.png" />
    <cell id="1" image="limón.png" />
    <cell id="2" image="melocotón_1.png" />
    <cell id="2" image="naranja.png" />
    <cell id="1" image="piña_1.png" />
    <cell id="1" image="plátano.png" />
    <cell id="0" image="manzana_2.png" />
    <cell id="0" image="sandía.png" />
   </cells>
   <cells rows="3" cols="1" cellWidth="200.0" cellHeight="200.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell image="rojo.png" />
    <cell image="amarillo.png" />
    <cell image="naranja_1.png" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="RELACIONA 7">
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="30" bold="true" />
     </style>
     <p>RELACIONA</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="30" bold="true" />
     </style>
     <p>MOLT BÉ</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="1" cols="1" cellWidth="200.0" cellHeight="200.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell id="1" image="manzana_2.png" />
   </cells>
   <cells rows="4" cols="1" cellWidth="200.0" cellHeight="200.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <style>
      <font family="Arial" size="50" bold="true" />
      <color background="0xFFFF66" />
     </style>
     <p>POMO</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="50" bold="true" />
      <color background="0xFFFF66" />
     </style>
     <p>POMA</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="50" bold="true" />
      <color background="0xFFFF66" />
     </style>
     <p>PERA</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="50" bold="true" />
      <color background="0xFFFF66" />
     </style>
     <p>PAMO</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="RELACIONA 8" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="30" bold="true" />
     </style>
     <p>RELACIONA</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="30" bold="true" />
     </style>
     <p>MOLT BÉ</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x00CCCC">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xCCFFFF" border="true" />
   </settings>
   <cells rows="1" cols="1" cellWidth="200.0" cellHeight="200.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell id="0" image="pera_1.png" />
   </cells>
   <cells rows="4" cols="1" cellWidth="200.0" cellHeight="200.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <style>
      <font family="Arial" size="50" bold="true" />
      <color background="0xFFFF66" />
     </style>
     <p>PERA</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="50" bold="true" />
      <color background="0xFFFF66" />
     </style>
     <p>PERO</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="50" bold="true" />
      <color background="0xFFFF66" />
     </style>
     <p>PERO</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="50" bold="true" />
      <color background="0xFFFF66" />
     </style>
     <p>PARA</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="RELACIONA 9" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="30" bold="true" />
     </style>
     <p>RELACIONA</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="30" bold="true" />
     </style>
     <p>MOLT BÉ</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x00CCCC">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xCCFFFF" border="true" />
   </settings>
   <cells rows="1" cols="1" cellWidth="200.0" cellHeight="200.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell id="0" image="melón.png" />
   </cells>
   <cells rows="4" cols="1" cellWidth="200.0" cellHeight="200.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <style>
      <font family="Arial" size="50" bold="true" />
      <color background="0xFFFF66" />
     </style>
     <p>MELO</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="50" bold="true" />
      <color background="0xFFFF66" />
     </style>
     <p>MALO</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="50" bold="true" />
      <color background="0xFFFF66" />
     </style>
     <p>MELA</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="50" bold="true" />
      <color background="0xFFFF66" />
     </style>
     <p>MULA</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="PUZZLE 4" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="30" bold="true" />
     </style>
     <p>ORDENA</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="30" bold="true" />
     </style>
     <p>MOLT BÉ</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="manzana_2.png" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xCCFFFF" border="true" />
   </settings>
   <cells rows="1" cols="2" cellWidth="200.0" cellHeight="200.0" border="true">
    <style />
    <shaper class="@Rectangular" cols="2" rows="1" />
    <cell>
     <style>
      <font family="Arial" size="50" bold="true" />
      <color background="0xFFFF66" />
     </style>
     <p>PO</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="50" bold="true" />
      <color background="0xFFFF66" />
     </style>
     <p>MA</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="PUZZLE 5" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="30" bold="true" />
     </style>
     <p>ORDENA</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="30" bold="true" />
     </style>
     <p>MOLT BÉ</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="cerezas.png" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xCCFFFF" border="true" />
   </settings>
   <cells rows="1" cols="3" cellWidth="200.0" cellHeight="200.0" border="true">
    <style />
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell>
     <style>
      <font family="Arial" size="50" bold="true" />
      <color background="0xFFFF66" />
     </style>
     <p>CI</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="50" bold="true" />
      <color background="0xFFFF66" />
     </style>
     <p>RE</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="50" bold="true" />
      <color background="0xFFFF66" />
     </style>
     <p>RES</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="PUZZLE 6" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="30" bold="true" />
     </style>
     <p>ORDENA</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="30" bold="true" />
     </style>
     <p>MOLT BÉ</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="fresa.png" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xCCFFFF" border="true" />
   </settings>
   <cells rows="1" cols="3" cellWidth="200.0" cellHeight="200.0" border="true">
    <style />
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell>
     <style>
      <font family="Arial" size="50" bold="true" />
      <color background="0xFFFF66" />
     </style>
     <p>MA</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="50" bold="true" />
      <color background="0xFFFF66" />
     </style>
     <p>DUI</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="50" bold="true" />
      <color background="0xFFFF66" />
     </style>
     <p>XA</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="PUZZLE _3" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="30" bold="true" />
     </style>
     <p>ORDENA</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="30" bold="true" />
     </style>
     <p>MOLT BÉ</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="limón.png" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xCCFFFF" border="true" />
   </settings>
   <cells rows="1" cols="3" cellWidth="200.0" cellHeight="200.0" border="true">
    <style />
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell>
     <style>
      <font family="Arial" size="50" bold="true" />
      <color background="0xFFFF66" />
     </style>
     <p>LLI</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="50" bold="true" />
      <color background="0xFFFF66" />
     </style>
     <p>MO</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="50" bold="true" />
      <color background="0xFFFF66" />
     </style>
     <p>NA</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="PUZZLE _2" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="30" bold="true" />
     </style>
     <p>ORDENA</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="30" bold="true" />
     </style>
     <p>MOLT BÉ</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="naranja.png" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xCCFFFF" border="true" />
   </settings>
   <cells rows="1" cols="3" cellWidth="200.0" cellHeight="200.0" border="true">
    <style />
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell>
     <style>
      <font family="Arial" size="50" bold="true" />
      <color background="0xFFFF66" />
     </style>
     <p>TA</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="50" bold="true" />
      <color background="0xFFFF66" />
     </style>
     <p>RON</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="50" bold="true" />
      <color background="0xFFFF66" />
     </style>
     <p>JA</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@panels.InformationScreen" name="INFO_2" code="">
   <description />
   <messages />
   <settings margin="8" report="false">
    <container bgColor="0x00CCCC">
     <image name="premio_1.png" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xCCFFFF" border="true" />
   </settings>
   <cells rows="1" cols="1" cellWidth="600.0" cellHeight="200.0" border="true">
    <style />
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell>
     <style>
      <font family="Arial" size="50" bold="true" />
      <color background="0xFFFF66" />
     </style>
     <p>MOLT BÉ!</p>
     <p>HO HAS ACONSEGUIT!</p>
    </cell>
   </cells>
  </activity>
 </activities>
 <mediaBag>
  <media name="pera.mp3" file="pera.mp3" />
  <media name="poma.mp3" file="poma.mp3" />
  <media name="amarillo.png" file="amarillo.png" />
  <media name="cerezas.png" file="cerezas.png" />
  <media name="fresa.png" file="fresa.png" />
  <media name="frutas_1.png" file="frutas_1.png" />
  <media name="limón.png" file="limon.png" />
  <media name="manzana_2.png" file="manzana_2.png" />
  <media name="melocotón_1.png" file="melocoton_1.png" />
  <media name="melón.png" file="melon.png" />
  <media name="naranja.png" file="naranja.png" />
  <media name="naranja_1.png" file="naranja_1.png" />
  <media name="pera_1.png" file="pera_1.png" />
  <media name="piña_1.png" file="pina_1.png" />
  <media name="plátano.png" file="platano.png" />
  <media name="premio_1.png" file="premio_1.png" />
  <media name="racimo de uvas.png" file="racimo_de_uvas.png" />
  <media name="rojo.png" file="rojo.png" />
  <media name="sandía.png" file="sandia.png" />
 </mediaBag>
</JClicProject>

