<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="comptar_123" version="0.1.3">
 <settings>
  <title>COMPTAR 123</title>
  <revision description="created" date="5/19/20" />
  <author name="Ani Clemente Romero" />
  <organization name="Escola Tramuntana" />
  <descriptors area-codes="mat" level-codes="INF" />
  <cover file="NUMEROS-resized.jpg" />
  <meta_langs>es</meta_langs>
  <descriptions>
   <description language="es" />
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="start" name="INFO_2" delay="1" />
  <item name="AC" delay="1" />
  <item name="AC_5" delay="1" />
  <item name="AC_10" delay="1" />
  <item name="AC_2" delay="1" />
  <item name="AC_6" delay="1" />
  <item name="AC_9" delay="1" />
  <item name="AC_3" delay="1" />
  <item name="AC_7" delay="1" />
  <item name="AC_11" delay="1" />
  <item name="AC_4" delay="1" />
  <item name="AC_8" delay="1" />
  <item name="AC_12" delay="1" />
  <item name="IDENTIFICA" delay="1" />
  <item name="MEMORY" delay="1" />
  <item id="start" name="RELACIONA 123" delay="1" />
  <item name="RELACIONA _2" delay="1" />
  <item name="RELACIONA _4" delay="1" />
  <item name="RELACIONA _14" delay="1" />
  <item name="RELACIONA _13" delay="1" />
  <item name="RELACIONA _12" delay="1" />
  <item name="RELACIONA _11" delay="1" />
  <item name="RELACIONA _10" delay="1" />
  <item name="RELACIONA _9" delay="1" />
  <item name="RELACIONA _8" delay="1" />
  <item name="RELACIONA _7" delay="1" />
  <item name="RELACIONA _6" delay="1" />
  <item name="RELACIONA _5" delay="1" />
  <item name="RELACIONA _3" delay="1" />
  <item name="INFO" delay="1" navButtons="back">
   <jump action="EXIT" id="forward" />
  </item>
 </sequence>
 <activities>
  <activity class="@panels.InformationScreen" name="INFO_2" code="">
   <description />
   <messages />
   <settings margin="8" report="false">
    <container bgColor="0x66FFFF">
     <image name="NUMEROS-resized.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x009999" border="true" />
   </settings>
   <cells rows="1" cols="1" cellWidth="400.0" cellHeight="300.0" border="true">
    <style />
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="50" bold="true" />
      <color background="0x66FFFF" />
     </style>
     <p>COMPTAR </p>
     <p>         1-2-3         </p>
     <p>   Ani Clemente</p>
    </cell>
   </cells>
  </activity>
  <activity class="@associations.ComplexAssociation" name="AC" code="">
   <description />
   <messages>
    <cell avoidOverlapping="true" image="uno.png" type="initial">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color background="0x99FFFF" />
     </style>
     <p>TROBA</p>
    </cell>
    <cell avoidOverlapping="true" image="contento_2.png" type="final">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color background="0x00FF33" />
     </style>
     <p>GENIAL</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x99FFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x006666" border="true" />
   </settings>
   <cells rows="1" cols="1" cellWidth="300.0" cellHeight="300.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell id="0" image="uno.png" />
   </cells>
   <cells rows="3" cols="1" cellWidth="300.0" cellHeight="300.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell image="1 CHUCHES.png" />
    <cell image="2 DONUT XOCO.png" />
    <cell image="3 ELI.png" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="AC_5" code="">
   <description />
   <messages>
    <cell avoidOverlapping="true" image="dos.png" type="initial">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color background="0x99FFFF" />
     </style>
     <p>TROBA</p>
    </cell>
    <cell avoidOverlapping="true" image="contento_2.png" type="final">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color background="0x00FF33" />
     </style>
     <p>GENIAL</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x99FFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x006666" border="true" />
   </settings>
   <cells rows="1" cols="1" cellWidth="300.0" cellHeight="300.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell id="0" image="dos.png" />
   </cells>
   <cells rows="3" cols="1" cellWidth="300.0" cellHeight="300.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell image="2 CHUCHES.png" />
    <cell image="1 DONUT.png" />
    <cell image="3 ELI.png" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="AC_10" code="">
   <description />
   <messages>
    <cell avoidOverlapping="true" image="tres.png" type="initial">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color background="0x99FFFF" />
     </style>
     <p>TROBA</p>
    </cell>
    <cell avoidOverlapping="true" image="contento_2.png" type="final">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color background="0x00FF33" />
     </style>
     <p>GENIAL</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x99FFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x006666" border="true" />
   </settings>
   <cells rows="1" cols="1" cellWidth="300.0" cellHeight="300.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell id="0" image="tres.png" />
   </cells>
   <cells rows="3" cols="1" cellWidth="300.0" cellHeight="300.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell image="3 ELI.png" />
    <cell image="2 NUBES CHUCHE.png" />
    <cell image="1 PELOTAZO.png" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="AC_2" code="">
   <description />
   <messages>
    <cell avoidOverlapping="true" image="uno.png" type="initial">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color background="0x99FFFF" />
     </style>
     <p>TROBA</p>
    </cell>
    <cell avoidOverlapping="true" image="contento_2.png" type="final">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color background="0x00FF33" />
     </style>
     <p>GENIAL</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x99FFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x006666" border="true" />
   </settings>
   <cells rows="1" cols="1" cellWidth="300.0" cellHeight="300.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell id="0" image="uno.png" />
   </cells>
   <cells rows="3" cols="1" cellWidth="300.0" cellHeight="300.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell image="1 DONUT XOCO.png" />
    <cell image="2 FUET.png" />
    <cell image="3 GALLETAS.png" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="AC_6" code="">
   <description />
   <messages>
    <cell avoidOverlapping="true" image="dos.png" type="initial">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color background="0x99FFFF" />
     </style>
     <p>TROBA</p>
    </cell>
    <cell avoidOverlapping="true" image="contento_2.png" type="final">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color background="0x00FF33" />
     </style>
     <p>GENIAL</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x99FFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x006666" border="true" />
   </settings>
   <cells rows="1" cols="1" cellWidth="300.0" cellHeight="300.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell id="0" image="dos.png" />
   </cells>
   <cells rows="3" cols="1" cellWidth="300.0" cellHeight="300.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell image="2 NUBES CHUCHE.png" />
    <cell image="1 PELOTAZO.png" />
    <cell image="3 POCOYO.png" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="AC_9" code="">
   <description />
   <messages>
    <cell avoidOverlapping="true" image="tres.png" type="initial">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color background="0x99FFFF" />
     </style>
     <p>TROBA</p>
    </cell>
    <cell avoidOverlapping="true" image="contento_2.png" type="final">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color background="0x00FF33" />
     </style>
     <p>GENIAL</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x99FFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x006666" border="true" />
   </settings>
   <cells rows="1" cols="1" cellWidth="300.0" cellHeight="300.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell id="0" image="tres.png" />
   </cells>
   <cells rows="3" cols="1" cellWidth="300.0" cellHeight="300.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell image="3 CHUCHES.png" />
    <cell image="1 DONUT XOCO.png" />
    <cell image="2 DONUTS.png" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="AC_3" code="">
   <description />
   <messages>
    <cell avoidOverlapping="true" image="uno.png" type="initial">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color background="0x99FFFF" />
     </style>
     <p>TROBA</p>
    </cell>
    <cell avoidOverlapping="true" image="contento_2.png" type="final">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color background="0x00FF33" />
     </style>
     <p>GENIAL</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x99FFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x006666" border="true" />
   </settings>
   <cells rows="1" cols="1" cellWidth="300.0" cellHeight="300.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell id="0" image="uno.png" />
   </cells>
   <cells rows="3" cols="1" cellWidth="300.0" cellHeight="300.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell image="1 MCDONALS.png" />
    <cell image="2 LACASITOS.png" />
    <cell image="3 MICKEY.png" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="AC_7" code="">
   <description />
   <messages>
    <cell avoidOverlapping="true" image="dos.png" type="initial">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color background="0x99FFFF" />
     </style>
     <p>TROBA</p>
    </cell>
    <cell avoidOverlapping="true" image="contento_2.png" type="final">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color background="0x00FF33" />
     </style>
     <p>GENIAL</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x99FFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x006666" border="true" />
   </settings>
   <cells rows="1" cols="1" cellWidth="300.0" cellHeight="300.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell id="0" image="dos.png" />
   </cells>
   <cells rows="3" cols="1" cellWidth="300.0" cellHeight="300.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell image="2 GALLETAS.png" />
    <cell image="1 MICKEY.png" />
    <cell image="3 LACASITOS.png" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="AC_11" code="">
   <description />
   <messages>
    <cell avoidOverlapping="true" image="tres.png" type="initial">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color background="0x99FFFF" />
     </style>
     <p>TROBA</p>
    </cell>
    <cell avoidOverlapping="true" image="contento_2.png" type="final">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color background="0x00FF33" />
     </style>
     <p>GENIAL</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x99FFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x006666" border="true" />
   </settings>
   <cells rows="1" cols="1" cellWidth="300.0" cellHeight="300.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell id="0" image="tres.png" />
   </cells>
   <cells rows="3" cols="1" cellWidth="300.0" cellHeight="300.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell image="3 MCDONALS.png" />
    <cell image="2 GALLETAS.png" />
    <cell image="1 MICKEY.png" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="AC_4" code="">
   <description />
   <messages>
    <cell avoidOverlapping="true" image="uno.png" type="initial">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color background="0x99FFFF" />
     </style>
     <p>TROBA</p>
    </cell>
    <cell avoidOverlapping="true" image="contento_2.png" type="final">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color background="0x00FF33" />
     </style>
     <p>GENIAL</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x99FFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x006666" border="true" />
   </settings>
   <cells rows="1" cols="1" cellWidth="300.0" cellHeight="300.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell id="0" image="uno.png" />
   </cells>
   <cells rows="3" cols="1" cellWidth="300.0" cellHeight="300.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell image="1 PATATA.png" />
    <cell image="2 NUBES CHUCHE.png" />
    <cell image="3 PIRULETAS.png" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="AC_8" code="">
   <description />
   <messages>
    <cell avoidOverlapping="true" image="dos.png" type="initial">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color background="0x99FFFF" />
     </style>
     <p>TROBA</p>
    </cell>
    <cell avoidOverlapping="true" image="contento_2.png" type="final">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color background="0x00FF33" />
     </style>
     <p>GENIAL</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x99FFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x006666" border="true" />
   </settings>
   <cells rows="1" cols="1" cellWidth="300.0" cellHeight="300.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell id="0" image="dos.png" />
   </cells>
   <cells rows="3" cols="1" cellWidth="300.0" cellHeight="300.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell image="2 PATATES.png" />
    <cell image="1 PIRULETA.png" />
    <cell image="3 CHUCHES.png" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="AC_12" code="">
   <description />
   <messages>
    <cell avoidOverlapping="true" image="tres.png" type="initial">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color background="0x99FFFF" />
     </style>
     <p>TROBA</p>
    </cell>
    <cell avoidOverlapping="true" image="contento_2.png" type="final">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color background="0x00FF33" />
     </style>
     <p>GENIAL</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x99FFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x006666" border="true" />
   </settings>
   <cells rows="1" cols="1" cellWidth="300.0" cellHeight="300.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell id="0" image="tres.png" />
   </cells>
   <cells rows="3" cols="1" cellWidth="300.0" cellHeight="300.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell image="3 LACASITOS.png" />
    <cell image="2 PELOTAZOS.png" />
    <cell image="1 FUET.png" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@panels.Identify" name="IDENTIFICA" code="">
   <description />
   <messages>
    <cell avoidOverlapping="true" image="uno.png" type="initial">
     <style>
      <font family="Arial" size="40" bold="true" />
      <color background="0x99FFFF" />
     </style>
     <p>UN</p>
    </cell>
    <cell avoidOverlapping="true" image="contento_2.png" type="final">
     <style>
      <font family="Arial" size="40" bold="true" />
      <color background="0x00FF33" />
     </style>
     <p>FELICITATS</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x99FFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x006666" border="true" />
   </settings>
   <cells rows="3" cols="4" cellWidth="300.0" cellHeight="300.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="4" rows="3" />
    <cell id="1" image="1 CHUCHES.png" />
    <cell id="1" image="1 DONUT XOCO.png" />
    <cell id="1" image="1 ELI.png" />
    <cell id="1" image="1 FUET.png" />
    <cell id="1" image="1 GALLETA.png" />
    <cell id="1" image="1 LACASITO.png" />
    <cell id="1" image="1 MCDONALS.png" />
    <cell id="1" image="1 NUBES CHUCHE.png" />
    <cell id="0" image="3 PATATES.png" />
    <cell id="0" image="3 PIRULETAS.png" />
    <cell id="0" image="3 LACASITOS.png" />
    <cell id="0" image="3 FUET.png" />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@memory.MemoryGame" name="MEMORY" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color background="0x99FFFF" />
     </style>
     <p>RELACIONA IGUALS</p>
    </cell>
    <cell avoidOverlapping="true" image="contento_2.png" type="final">
     <style>
      <font family="Arial" size="30" bold="true" />
      <color background="0x66FF66" />
     </style>
     <p>MOLT BÉ!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x99FFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x006666" border="true" />
   </settings>
   <cells rows="2" cols="3" cellWidth="300.0" cellHeight="300.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell image="1 CHUCHES.png" />
    <cell image="2 CHUCHES.png" />
    <cell image="3 CHUCHES.png" />
    <cell image="1 DONUT XOCO.png" />
    <cell image="2 DONUT XOCO.png" />
    <cell image="3 DONUT XOCO.png" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="RELACIONA 123" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="50" bold="true" />
      <color background="0x99FFFF" />
     </style>
     <p>RELACIONA</p>
    </cell>
    <cell avoidOverlapping="true" image="contento_2.png" type="final">
     <style>
      <font family="Arial" size="50" bold="true" />
      <color background="0x66FF66" />
     </style>
     <p>GENIAL !</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x99FFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x006666" border="true" />
   </settings>
   <cells rows="3" cols="1" cellWidth="300.0" cellHeight="300.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell image="uno.png" />
    <cell image="dos.png" />
    <cell image="tres.png" />
   </cells>
   <cells rows="3" cols="1" cellWidth="300.0" cellHeight="300.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell image="1 CHUCHES.png" />
    <cell image="2 CHUCHES.png" />
    <cell image="3 CHUCHES.png" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="RELACIONA _10" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="50" bold="true" />
      <color background="0x99FFFF" />
     </style>
     <p>RELACIONA</p>
    </cell>
    <cell avoidOverlapping="true" image="contento_2.png" type="final">
     <style>
      <font family="Arial" size="50" bold="true" />
      <color background="0x66FF66" />
     </style>
     <p>GENIAL !</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x99FFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x006666" border="true" />
   </settings>
   <cells rows="3" cols="1" cellWidth="300.0" cellHeight="300.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell image="uno.png" />
    <cell image="dos.png" />
    <cell image="tres.png" />
   </cells>
   <cells rows="3" cols="1" cellWidth="300.0" cellHeight="300.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell image="1 PATATA.png" />
    <cell image="2 PATATES.png" />
    <cell image="3 PATATES.png" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="RELACIONA _11" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="50" bold="true" />
      <color background="0x99FFFF" />
     </style>
     <p>RELACIONA</p>
    </cell>
    <cell avoidOverlapping="true" image="contento_2.png" type="final">
     <style>
      <font family="Arial" size="50" bold="true" />
      <color background="0x66FF66" />
     </style>
     <p>GENIAL !</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x99FFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x006666" border="true" />
   </settings>
   <cells rows="3" cols="1" cellWidth="300.0" cellHeight="300.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell image="uno.png" />
    <cell image="dos.png" />
    <cell image="tres.png" />
   </cells>
   <cells rows="3" cols="1" cellWidth="300.0" cellHeight="300.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell image="1 PELOTAZO.png" />
    <cell image="2 PELOTAZOS.png" />
    <cell image="3 PELOTAZOS.png" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="RELACIONA _12" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="50" bold="true" />
      <color background="0x99FFFF" />
     </style>
     <p>RELACIONA</p>
    </cell>
    <cell avoidOverlapping="true" image="contento_2.png" type="final">
     <style>
      <font family="Arial" size="50" bold="true" />
      <color background="0x66FF66" />
     </style>
     <p>GENIAL !</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x99FFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x006666" border="true" />
   </settings>
   <cells rows="3" cols="1" cellWidth="300.0" cellHeight="300.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell image="uno.png" />
    <cell image="dos.png" />
    <cell image="tres.png" />
   </cells>
   <cells rows="3" cols="1" cellWidth="300.0" cellHeight="300.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell image="1 PIRULETA.png" />
    <cell image="2 PIRULETAS.png" />
    <cell image="3 PIRULETAS.png" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="RELACIONA _13" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="50" bold="true" />
      <color background="0x99FFFF" />
     </style>
     <p>RELACIONA</p>
    </cell>
    <cell avoidOverlapping="true" image="contento_2.png" type="final">
     <style>
      <font family="Arial" size="50" bold="true" />
      <color background="0x66FF66" />
     </style>
     <p>GENIAL !</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x99FFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x006666" border="true" />
   </settings>
   <cells rows="3" cols="1" cellWidth="300.0" cellHeight="300.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell image="uno.png" />
    <cell image="dos.png" />
    <cell image="tres.png" />
   </cells>
   <cells rows="3" cols="1" cellWidth="300.0" cellHeight="300.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell image="1 POCOYO.png" />
    <cell image="2 POCOYO.png" />
    <cell image="3 POCOYO.png" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="RELACIONA _14" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="50" bold="true" />
      <color background="0x99FFFF" />
     </style>
     <p>RELACIONA</p>
    </cell>
    <cell avoidOverlapping="true" image="contento_2.png" type="final">
     <style>
      <font family="Arial" size="50" bold="true" />
      <color background="0x66FF66" />
     </style>
     <p>GENIAL !</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x99FFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x006666" border="true" />
   </settings>
   <cells rows="3" cols="1" cellWidth="300.0" cellHeight="300.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell image="uno.png" />
    <cell image="dos.png" />
    <cell image="tres.png" />
   </cells>
   <cells rows="3" cols="1" cellWidth="300.0" cellHeight="300.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell image="1 DONUT.png" />
    <cell image="2 DONUTS.png" />
    <cell image="3 DONUTS.png" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="RELACIONA _2" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="50" bold="true" />
      <color background="0x99FFFF" />
     </style>
     <p>RELACIONA</p>
    </cell>
    <cell avoidOverlapping="true" image="contento_2.png" type="final">
     <style>
      <font family="Arial" size="50" bold="true" />
      <color background="0x66FF66" />
     </style>
     <p>GENIAL !</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x99FFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x006666" border="true" />
   </settings>
   <cells rows="3" cols="1" cellWidth="300.0" cellHeight="300.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell image="uno.png" />
    <cell image="dos.png" />
    <cell image="tres.png" />
   </cells>
   <cells rows="3" cols="1" cellWidth="300.0" cellHeight="300.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell image="1 DONUT XOCO.png" />
    <cell image="2 DONUT XOCO.png" />
    <cell image="3 DONUT XOCO.png" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="RELACIONA _3" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="50" bold="true" />
      <color background="0x99FFFF" />
     </style>
     <p>RELACIONA</p>
    </cell>
    <cell avoidOverlapping="true" image="contento_2.png" type="final">
     <style>
      <font family="Arial" size="50" bold="true" />
      <color background="0x66FF66" />
     </style>
     <p>GENIAL !</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x99FFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x006666" border="true" />
   </settings>
   <cells rows="3" cols="1" cellWidth="300.0" cellHeight="300.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell image="uno.png" />
    <cell image="dos.png" />
    <cell image="tres.png" />
   </cells>
   <cells rows="3" cols="1" cellWidth="300.0" cellHeight="300.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell image="1 ELI.png" />
    <cell image="2 ELI.png" />
    <cell image="3 ELI.png" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="RELACIONA _4" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="50" bold="true" />
      <color background="0x99FFFF" />
     </style>
     <p>RELACIONA</p>
    </cell>
    <cell avoidOverlapping="true" image="contento_2.png" type="final">
     <style>
      <font family="Arial" size="50" bold="true" />
      <color background="0x66FF66" />
     </style>
     <p>GENIAL !</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x99FFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x006666" border="true" />
   </settings>
   <cells rows="3" cols="1" cellWidth="300.0" cellHeight="300.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell image="uno.png" />
    <cell image="dos.png" />
    <cell image="tres.png" />
   </cells>
   <cells rows="3" cols="1" cellWidth="300.0" cellHeight="300.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell image="1 FUET.png" />
    <cell image="2 FUET.png" />
    <cell image="3 FUET.png" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="RELACIONA _5" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="50" bold="true" />
      <color background="0x99FFFF" />
     </style>
     <p>RELACIONA</p>
    </cell>
    <cell avoidOverlapping="true" image="contento_2.png" type="final">
     <style>
      <font family="Arial" size="50" bold="true" />
      <color background="0x66FF66" />
     </style>
     <p>GENIAL !</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x99FFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x006666" border="true" />
   </settings>
   <cells rows="3" cols="1" cellWidth="300.0" cellHeight="300.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell image="uno.png" />
    <cell image="dos.png" />
    <cell image="tres.png" />
   </cells>
   <cells rows="3" cols="1" cellWidth="300.0" cellHeight="300.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell image="1 GALLETA.png" />
    <cell image="2 GALLETAS.png" />
    <cell image="3 GALLETAS.png" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="RELACIONA _6" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="50" bold="true" />
      <color background="0x99FFFF" />
     </style>
     <p>RELACIONA</p>
    </cell>
    <cell avoidOverlapping="true" image="contento_2.png" type="final">
     <style>
      <font family="Arial" size="50" bold="true" />
      <color background="0x66FF66" />
     </style>
     <p>GENIAL !</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x99FFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x006666" border="true" />
   </settings>
   <cells rows="3" cols="1" cellWidth="300.0" cellHeight="300.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell image="uno.png" />
    <cell image="dos.png" />
    <cell image="tres.png" />
   </cells>
   <cells rows="3" cols="1" cellWidth="300.0" cellHeight="300.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell image="1 LACASITO.png" />
    <cell image="2 LACASITOS.png" />
    <cell image="3 LACASITOS.png" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="RELACIONA _7" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="50" bold="true" />
      <color background="0x99FFFF" />
     </style>
     <p>RELACIONA</p>
    </cell>
    <cell avoidOverlapping="true" image="contento_2.png" type="final">
     <style>
      <font family="Arial" size="50" bold="true" />
      <color background="0x66FF66" />
     </style>
     <p>GENIAL !</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x99FFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x006666" border="true" />
   </settings>
   <cells rows="3" cols="1" cellWidth="300.0" cellHeight="300.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell image="uno.png" />
    <cell image="dos.png" />
    <cell image="tres.png" />
   </cells>
   <cells rows="3" cols="1" cellWidth="300.0" cellHeight="300.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell image="1 MCDONALS.png" />
    <cell image="2 MCDONALS.png" />
    <cell image="3 MCDONALS.png" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="RELACIONA _8" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="50" bold="true" />
      <color background="0x99FFFF" />
     </style>
     <p>RELACIONA</p>
    </cell>
    <cell avoidOverlapping="true" image="contento_2.png" type="final">
     <style>
      <font family="Arial" size="50" bold="true" />
      <color background="0x66FF66" />
     </style>
     <p>GENIAL !</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x99FFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x006666" border="true" />
   </settings>
   <cells rows="3" cols="1" cellWidth="300.0" cellHeight="300.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell image="uno.png" />
    <cell image="dos.png" />
    <cell image="tres.png" />
   </cells>
   <cells rows="3" cols="1" cellWidth="300.0" cellHeight="300.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell image="1 MICKEY.png" />
    <cell image="2 MICKEY.png" />
    <cell image="3 MICKEY.png" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="RELACIONA _9" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="50" bold="true" />
      <color background="0x99FFFF" />
     </style>
     <p>RELACIONA</p>
    </cell>
    <cell avoidOverlapping="true" image="contento_2.png" type="final">
     <style>
      <font family="Arial" size="50" bold="true" />
      <color background="0x66FF66" />
     </style>
     <p>GENIAL !</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x99FFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x006666" border="true" />
   </settings>
   <cells rows="3" cols="1" cellWidth="300.0" cellHeight="300.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell image="uno.png" />
    <cell image="dos.png" />
    <cell image="tres.png" />
   </cells>
   <cells rows="3" cols="1" cellWidth="300.0" cellHeight="300.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell image="1 NUBES CHUCHE.png" />
    <cell image="2 NUBES CHUCHE.png" />
    <cell image="3 NUBES CHUCHE.png" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@panels.InformationScreen" name="INFO" code="">
   <description />
   <messages />
   <settings margin="8" report="false">
    <container bgColor="0x66FFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x009999" border="true" />
   </settings>
   <cells rows="1" cols="1" border="true" image="trofeo.png">
    <style />
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="60" bold="true" />
      <color background="0x66FFFF" />
     </style>
     <p>FELICITATS!</p>
     <p>HO HAS ACONSEGUIT!</p>
    </cell>
   </cells>
  </activity>
 </activities>
 <mediaBag>
  <media name="NUMEROS-resized.jpg" file="numeros-resized.jpg" />
  <media name="1 CHUCHES.png" file="1_chuches.png" />
  <media name="1 DONUT XOCO.png" file="1_donut_xoco.png" />
  <media name="1 DONUT.png" file="1_donut.png" />
  <media name="1 ELI.png" file="1_eli.png" />
  <media name="1 FUET.png" file="1_fuet.png" />
  <media name="1 GALLETA.png" file="1_galleta.png" />
  <media name="1 LACASITO.png" file="1_lacasito.png" />
  <media name="1 MCDONALS.png" file="1_mcdonals.png" />
  <media name="1 MICKEY.png" file="1_mickey.png" />
  <media name="1 NUBES CHUCHE.png" file="1_nubes_chuche.png" />
  <media name="1 PATATA.png" file="1_patata.png" />
  <media name="1 PELOTAZO.png" file="1_pelotazo.png" />
  <media name="1 PIRULETA.png" file="1_piruleta.png" />
  <media name="1 POCOYO.png" file="1_pocoyo.png" />
  <media name="2 CHUCHES.png" file="2_chuches.png" />
  <media name="2 DONUT XOCO.png" file="2_donut_xoco.png" />
  <media name="2 DONUTS.png" file="2_donuts.png" />
  <media name="2 ELI.png" file="2_eli.png" />
  <media name="2 FUET.png" file="2_fuet.png" />
  <media name="2 GALLETAS.png" file="2_galletas.png" />
  <media name="2 LACASITOS.png" file="2_lacasitos.png" />
  <media name="2 MCDONALS.png" file="2_mcdonals.png" />
  <media name="2 MICKEY.png" file="2_mickey.png" />
  <media name="2 NUBES CHUCHE.png" file="2_nubes_chuche.png" />
  <media name="2 PATATES.png" file="2_patates.png" />
  <media name="2 PELOTAZOS.png" file="2_pelotazos.png" />
  <media name="2 PIRULETAS.png" file="2_piruletas.png" />
  <media name="2 POCOYO.png" file="2_pocoyo.png" />
  <media name="3 CHUCHES.png" file="3_chuches.png" />
  <media name="3 DONUT XOCO.png" file="3_donut_xoco.png" />
  <media name="3 DONUTS.png" file="3_donuts.png" />
  <media name="3 ELI.png" file="3_eli.png" />
  <media name="3 FUET.png" file="3_fuet.png" />
  <media name="3 GALLETAS.png" file="3_galletas.png" />
  <media name="3 LACASITOS.png" file="3_lacasitos.png" />
  <media name="3 MCDONALS.png" file="3_mcdonals.png" />
  <media name="3 MICKEY.png" file="3_mickey.png" />
  <media name="3 NUBES CHUCHE.png" file="3_nubes_chuche.png" />
  <media name="3 PATATES.png" file="3_patates.png" />
  <media name="3 PELOTAZOS.png" file="3_pelotazos.png" />
  <media name="3 PIRULETAS.png" file="3_piruletas.png" />
  <media name="3 POCOYO.png" file="3_pocoyo.png" />
  <media name="contento_2.png" file="contento_2.png" />
  <media name="dos.png" file="dos.png" />
  <media name="tres.png" file="tres.png" />
  <media name="trofeo.png" file="trofeo.png" />
  <media name="uno.png" file="uno.png" />
 </mediaBag>
</JClicProject>

